José Luis Losada: TEI Workshop's materials (Wrocław)
 
EXERCISE 1 - INSTRUCTIONS: 

// TOOL (Creating a new TEI-XML File).

- Open oXygen (to open click on “oxYgen XML Editor”).
- Open new document (oXygen menu: File > New document).
- Search or select a document type (Framework templates > TEI P5 > TEI All [TEI P5]).
- Save it and rename it (you may save it just on the desktop into a folder named, e.g.: 'edition').

// TRANSCRIPTION.

- Cancel the dummy text "Some text here." between the opening <p> and the closing </p> within the <body> element. 
- Transcribe from the scan “1.0-Lope-Soneto-scan-PL-1965.pdf” the sonnet in Polish  (... or use the transcription provided “1.1-Lope-Soneto-PL-Transcript-1965.txt”).
- Insert (or transcribe directly) the text into the opening <p> and the closing </p>.

The document should be now well-formed (a green square is visible in the upper right-hand corner). 

// ENCODING.

You are encoding a sonnet, so you need to add these elements:

<l>: verse line. 
<lg>: line group (verse lines functioning as a formal unit, e.g.: sonnet: 14 verses lines; quatrain: 4 verses lines; tercet: 3 verses lines). 

- Start canceling the opening <p> and the closing </p>, we don't need them for a sonnet.
- Don't worry about the red square (it means the document is not, yet, well-formed).  
- Surround the first verse line with a the opening <l> and the closing </l>. Proceed the same way with all lines (you can try a shortcut: Highlight the verse line, press control-e, and in the contextual menu type 'l', for the element name).

The document should be now well-formed (a green square is visible in the upper right-hand corner).

- Now encode all line groups, i.e., the sonnet, the 2 quatrains and 2 tercets. Surround with <lg> </lg> all verses lines (that is the whole sonnet) and go on successively for each quatrain and tercet. The structure should look like:

<lg>
<lg>
	<l>...</l>
	<l>...</l>
	<l>...</l>
	<l>...</l>
  </lg>
	...
  	</lg>

Have a look at the file provided “1.2-Lope-Soneto-empty.xml” if you have trouble getting it done.  

- Add now the attributes to mark up the strophes and the number lines (remember to add the quotation marks):

<lg type="soneto">: line group for the whole poem.
<lg type="cuarteto">: line group for a quatrain.
<lg type="terceto">: line group for a tercet.
<l n="1">: verse line number. 

// VISUALIZATION (Web browser and oXygen editor mode).

! If you want to keep tagging text, skip this part and go to the section "Encoding metadata".

- Go to the oXygen menu: Document > XML Document > Associate XSLT/CSS Stylesheet; Browse for the local file "visualize-tei-xml.css" provided in the materials and add it. Oxygen will create a link in the TEI-XML document. (You can do it manually by copying and pasting the following instruction just before the <TEI> root element (You need to save the file provided in the materials "visualize-tei-xml.css" in the same folder where you have your TEI-XML in order the instruction to work):
 
<?xml-stylesheet type="text/css" href="visualize-tei-xml.css"?> 

- Open your encoded TEI-XML file in the web browser (drag and drop the file into the browser may just work fine).
- Other way to visualize it: toggle the "Author mode" in oXygen (look for the 3 tabs "Text, Grid, Author" in the bottom of the window).
- Familiar with CSS stylesheet? Open it in oXygen and play around with it.

// PUBLICATION.

! If you want to keep tagging text skip this part and go to the section "Encoding metadata".

We can generate a html (a simple web page document) from of our TEI-XML file.

- In the oXygen menu bar go to Document > Transformation > Configure transformation scenarios.
- Choose "TEI P5 XHTML" and click on "Apply associated".
- Your html document should be now in the same location where you saved your TEI-XML file.
- Open it in a web browser. 

// ENCODING METADATA (<teiHeader>).

Add some descriptive information to your file, e.g., a title to your edition.  

- Within the <titleStmt> replace the dummy text "Title" in the element <title> with your own content.
- In the <publicationStmt> add some information, e.g., "Workshop's exercise (Wrocław)".
 
Add some bibliographic information to your file. 

- Use bibliographic information provided in the transcription "1.1-Lope-Soneto-PL-Transcript-1965.txt"
- Cancel the dummy text "Information about the source and the <p></p> element within <sourceDesc> (source description). (You could just put within the <p> element the whole reference, but we want a more precise bibliographic reference.
- In the <sourceDesc> create a <bibl></bibl> element (bibliographic citation). Inside you need to add following elements and one attribute: 

<title>
<editor role="tłumacz">
<pubPlace>
<publisher>
<date>

In the meantime you can try again with visualization and publication to see the changes you included.

// DID YOU FINISH ALREADY?

Violante or Violente? 'Violente' in the Polish version is a typo, so go for it and encode the correction.

- Search in the TEI Guidelines for a solution looking for 'choice' (<choice>, <sic>, <corr>).

// DID YOU FINISH ALREADY (AGAIN)?

The first letter in the original is highlighted. Do we encode it?

- Search in the TEI Guidelines for a solution looking for 'hi' (<hi>) and the attribute @rend.


* I provided you with a TEI-XML file already encoded “1.3-Lope-Soneto-1965-done!.xml”. Feel free to have a look inside or ask me for help.
