Tool

- Open oXygen
- Open new document
- Search or select a document type
· Framework templates
· TEI P5
·· TEI All [TEI P5]
- Save it & rename it
- [optional: Save it just on the desktop into a folder named, e.g.: 'edition']

Transcription

Transcribe from the scan the sonnet in Polish into the <body> element (or use the transcription provided) 

Encoding

You need to add these elements and attributes:

<lg>
<l>

<lg type="soneto">
<lg type="cuarteto">
<lg type="terceto">

<l n="1">

Visualization css & the browser

- associate a css stylesheet
- Toggle the author view or open it in the browser 
- Play around with it
- First capital letter: encode the original? 


Publication.

Go to the application menu bar to: 

- Configure transformation scenarios (/Document>transformation>Configure transformation scenarios)
- Apply transformation scenarios (/Document>transformation>Apply transformation scenarios)
...
Does not work docx, odt (el texteditor normal sí los abre. Se puede volver a grabar desde allí)
Does not work: pdf polish encoding


Encoding metadata.

You need to add:

<bibl>

Did you finish already?

Violante or Violente? 'Violente' in the Polish version is a typo, so go for it and encode the correction.

You need to add:

Look up for <choice> in the TEI Guidelines.


Did you finish already (again)?

The first letter in the original is highlighted. Do we encode it?

You need to add:

Look up for <hi> in the TEI Guidelines and also the attribute @rend.
